vendor_name = ModelSim
source_file = 1, F:/Users/Administrador/Documents/GitHub/vecinos/controlgeneralversion3_4.vhd
source_file = 1, F:/Users/Administrador/Documents/GitHub/vecinos/Waveform.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/vecinos/Waveform1.vwf
source_file = 1, F:/Users/Administrador/Documents/GitHub/vecinos/db/vecinos.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controlgeneralversion3_4
instance = comp, \distancias_dato[2][7] , distancias_dato[2][7], controlgeneralversion3_4, 1
instance = comp, \Mux11~11 , Mux11~11, controlgeneralversion3_4, 1
instance = comp, \vecino_der~6 , vecino_der~6, controlgeneralversion3_4, 1
instance = comp, \Mux10~14 , Mux10~14, controlgeneralversion3_4, 1
instance = comp, \vecino_der~8 , vecino_der~8, controlgeneralversion3_4, 1
instance = comp, \Mux9~13 , Mux9~13, controlgeneralversion3_4, 1
instance = comp, \Mux8~11 , Mux8~11, controlgeneralversion3_4, 1
instance = comp, \Mux8~13 , Mux8~13, controlgeneralversion3_4, 1
instance = comp, \vecino_der~18 , vecino_der~18, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~0 , vecino_izq~0, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~2 , vecino_izq~2, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~8 , vecino_izq~8, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~13 , vecino_izq~13, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~49 , distancias_dato~49, controlgeneralversion3_4, 1
instance = comp, \clock~input , clock~input, controlgeneralversion3_4, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba[0]~output , vecino_arriba[0]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba[1]~output , vecino_arriba[1]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba[2]~output , vecino_arriba[2]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba[3]~output , vecino_arriba[3]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_abajo[0]~output , vecino_abajo[0]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_abajo[1]~output , vecino_abajo[1]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_abajo[2]~output , vecino_abajo[2]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_abajo[3]~output , vecino_abajo[3]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_der[0]~output , vecino_der[0]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_der[1]~output , vecino_der[1]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_der[2]~output , vecino_der[2]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_der[3]~output , vecino_der[3]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_izq[0]~output , vecino_izq[0]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_izq[1]~output , vecino_izq[1]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_izq[2]~output , vecino_izq[2]~output, controlgeneralversion3_4, 1
instance = comp, \vecino_izq[3]~output , vecino_izq[3]~output, controlgeneralversion3_4, 1
instance = comp, \p3~input , p3~input, controlgeneralversion3_4, 1
instance = comp, \p0~input , p0~input, controlgeneralversion3_4, 1
instance = comp, \p1~input , p1~input, controlgeneralversion3_4, 1
instance = comp, \Decoder0~0 , Decoder0~0, controlgeneralversion3_4, 1
instance = comp, \p2~input , p2~input, controlgeneralversion3_4, 1
instance = comp, \Decoder0~14 , Decoder0~14, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~14 , distancias_dato~14, controlgeneralversion3_4, 1
instance = comp, \reset~input , reset~input, controlgeneralversion3_4, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[13][4] , distancias_dato[13][4], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~13 , distancias_dato~13, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[14][4] , distancias_dato[14][4], controlgeneralversion3_4, 1
instance = comp, \Decoder0~12 , Decoder0~12, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~12 , distancias_dato~12, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[12][4] , distancias_dato[12][4], controlgeneralversion3_4, 1
instance = comp, \Mux11~6 , Mux11~6, controlgeneralversion3_4, 1
instance = comp, \Mux11~7 , Mux11~7, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~7 , distancias_dato~7, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[3][4] , distancias_dato[3][4], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~4 , distancias_dato~4, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[2][4] , distancias_dato[2][4], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~5 , distancias_dato~5, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[1][4] , distancias_dato[1][4], controlgeneralversion3_4, 1
instance = comp, \Decoder0~6 , Decoder0~6, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~6 , distancias_dato~6, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[0][4] , distancias_dato[0][4], controlgeneralversion3_4, 1
instance = comp, \Mux11~2 , Mux11~2, controlgeneralversion3_4, 1
instance = comp, \Mux11~3 , Mux11~3, controlgeneralversion3_4, 1
instance = comp, \Mux3~0 , Mux3~0, controlgeneralversion3_4, 1
instance = comp, \Mux3~1 , Mux3~1, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~0 , distancias_dato~0, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[10][4] , distancias_dato[10][4], controlgeneralversion3_4, 1
instance = comp, \Decoder0~3 , Decoder0~3, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~3 , distancias_dato~3, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[11][4] , distancias_dato[11][4], controlgeneralversion3_4, 1
instance = comp, \Decoder0~1 , Decoder0~1, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~1 , distancias_dato~1, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[9][4] , distancias_dato[9][4], controlgeneralversion3_4, 1
instance = comp, \Decoder0~2 , Decoder0~2, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~2 , distancias_dato~2, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[8][4] , distancias_dato[8][4], controlgeneralversion3_4, 1
instance = comp, \Mux11~0 , Mux11~0, controlgeneralversion3_4, 1
instance = comp, \Mux11~1 , Mux11~1, controlgeneralversion3_4, 1
instance = comp, \vector_entrada[3]~input , vector_entrada[3]~input, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba~0 , vecino_arriba~0, controlgeneralversion3_4, 1
instance = comp, \Decoder0~8 , Decoder0~8, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~8 , distancias_dato~8, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[6][4] , distancias_dato[6][4], controlgeneralversion3_4, 1
instance = comp, \Decoder0~9 , Decoder0~9, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~9 , distancias_dato~9, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[5][4] , distancias_dato[5][4], controlgeneralversion3_4, 1
instance = comp, \Decoder0~10 , Decoder0~10, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~10 , distancias_dato~10, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[4][4] , distancias_dato[4][4], controlgeneralversion3_4, 1
instance = comp, \Mux11~4 , Mux11~4, controlgeneralversion3_4, 1
instance = comp, \Mux11~5 , Mux11~5, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba~1 , vecino_arriba~1, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba~2 , vecino_arriba~2, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba~3 , vecino_arriba~3, controlgeneralversion3_4, 1
instance = comp, \Decoder0~4 , Decoder0~4, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~19 , distancias_dato~19, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[2][5] , distancias_dato[2][5], controlgeneralversion3_4, 1
instance = comp, \Decoder0~7 , Decoder0~7, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~22 , distancias_dato~22, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[3][5] , distancias_dato[3][5], controlgeneralversion3_4, 1
instance = comp, \Decoder0~5 , Decoder0~5, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~20 , distancias_dato~20, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[1][5] , distancias_dato[1][5], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~21 , distancias_dato~21, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[0][5] , distancias_dato[0][5], controlgeneralversion3_4, 1
instance = comp, \Mux10~2 , Mux10~2, controlgeneralversion3_4, 1
instance = comp, \Mux10~3 , Mux10~3, controlgeneralversion3_4, 1
instance = comp, \Mux2~0 , Mux2~0, controlgeneralversion3_4, 1
instance = comp, \Mux2~1 , Mux2~1, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~15 , distancias_dato~15, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[10][5] , distancias_dato[10][5], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~18 , distancias_dato~18, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[11][5] , distancias_dato[11][5], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~16 , distancias_dato~16, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[9][5] , distancias_dato[9][5], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~17 , distancias_dato~17, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[8][5] , distancias_dato[8][5], controlgeneralversion3_4, 1
instance = comp, \Mux10~0 , Mux10~0, controlgeneralversion3_4, 1
instance = comp, \Mux10~1 , Mux10~1, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba~4 , vecino_arriba~4, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~26 , distancias_dato~26, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[7][5] , distancias_dato[7][5], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~24 , distancias_dato~24, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[5][5] , distancias_dato[5][5], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~25 , distancias_dato~25, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[4][5] , distancias_dato[4][5], controlgeneralversion3_4, 1
instance = comp, \Mux10~4 , Mux10~4, controlgeneralversion3_4, 1
instance = comp, \Mux10~5 , Mux10~5, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba~5 , vecino_arriba~5, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~29 , distancias_dato~29, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[13][5] , distancias_dato[13][5], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~28 , distancias_dato~28, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[12][5] , distancias_dato[12][5], controlgeneralversion3_4, 1
instance = comp, \Decoder0~13 , Decoder0~13, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~27 , distancias_dato~27, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[14][5] , distancias_dato[14][5], controlgeneralversion3_4, 1
instance = comp, \Mux10~6 , Mux10~6, controlgeneralversion3_4, 1
instance = comp, \Mux10~7 , Mux10~7, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba~6 , vecino_arriba~6, controlgeneralversion3_4, 1
instance = comp, \Decoder0~11 , Decoder0~11, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~30 , distancias_dato~30, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[10][6] , distancias_dato[10][6], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~33 , distancias_dato~33, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[11][6] , distancias_dato[11][6], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~31 , distancias_dato~31, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[9][6] , distancias_dato[9][6], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~32 , distancias_dato~32, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[8][6] , distancias_dato[8][6], controlgeneralversion3_4, 1
instance = comp, \Mux9~0 , Mux9~0, controlgeneralversion3_4, 1
instance = comp, \Mux9~1 , Mux9~1, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~34 , distancias_dato~34, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[2][6] , distancias_dato[2][6], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~37 , distancias_dato~37, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[3][6] , distancias_dato[3][6], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~35 , distancias_dato~35, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[1][6] , distancias_dato[1][6], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~36 , distancias_dato~36, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[0][6] , distancias_dato[0][6], controlgeneralversion3_4, 1
instance = comp, \Mux9~2 , Mux9~2, controlgeneralversion3_4, 1
instance = comp, \Mux9~3 , Mux9~3, controlgeneralversion3_4, 1
instance = comp, \Mux1~0 , Mux1~0, controlgeneralversion3_4, 1
instance = comp, \Mux1~1 , Mux1~1, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~41 , distancias_dato~41, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[7][6] , distancias_dato[7][6], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~38 , distancias_dato~38, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[6][6] , distancias_dato[6][6], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~40 , distancias_dato~40, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[4][6] , distancias_dato[4][6], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~39 , distancias_dato~39, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[5][6] , distancias_dato[5][6], controlgeneralversion3_4, 1
instance = comp, \Mux9~4 , Mux9~4, controlgeneralversion3_4, 1
instance = comp, \Mux9~5 , Mux9~5, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba~8 , vecino_arriba~8, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba~7 , vecino_arriba~7, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~44 , distancias_dato~44, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[13][6] , distancias_dato[13][6], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~42 , distancias_dato~42, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[14][6] , distancias_dato[14][6], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~43 , distancias_dato~43, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[12][6] , distancias_dato[12][6], controlgeneralversion3_4, 1
instance = comp, \Mux9~6 , Mux9~6, controlgeneralversion3_4, 1
instance = comp, \Mux9~7 , Mux9~7, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba~9 , vecino_arriba~9, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~59 , distancias_dato~59, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[13][7] , distancias_dato[13][7], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~57 , distancias_dato~57, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[14][7] , distancias_dato[14][7], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~58 , distancias_dato~58, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[12][7] , distancias_dato[12][7], controlgeneralversion3_4, 1
instance = comp, \Mux8~6 , Mux8~6, controlgeneralversion3_4, 1
instance = comp, \Mux8~7 , Mux8~7, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~53 , distancias_dato~53, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[6][7] , distancias_dato[6][7], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~56 , distancias_dato~56, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[7][7] , distancias_dato[7][7], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~54 , distancias_dato~54, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[5][7] , distancias_dato[5][7], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~55 , distancias_dato~55, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[4][7] , distancias_dato[4][7], controlgeneralversion3_4, 1
instance = comp, \Mux8~4 , Mux8~4, controlgeneralversion3_4, 1
instance = comp, \Mux8~5 , Mux8~5, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~52 , distancias_dato~52, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[3][7] , distancias_dato[3][7], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~50 , distancias_dato~50, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[1][7] , distancias_dato[1][7], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~51 , distancias_dato~51, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[0][7] , distancias_dato[0][7], controlgeneralversion3_4, 1
instance = comp, \Mux8~2 , Mux8~2, controlgeneralversion3_4, 1
instance = comp, \Mux8~3 , Mux8~3, controlgeneralversion3_4, 1
instance = comp, \Mux0~0 , Mux0~0, controlgeneralversion3_4, 1
instance = comp, \Mux0~1 , Mux0~1, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~45 , distancias_dato~45, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[10][7] , distancias_dato[10][7], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~48 , distancias_dato~48, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[11][7] , distancias_dato[11][7], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~46 , distancias_dato~46, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[9][7] , distancias_dato[9][7], controlgeneralversion3_4, 1
instance = comp, \distancias_dato~47 , distancias_dato~47, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[8][7] , distancias_dato[8][7], controlgeneralversion3_4, 1
instance = comp, \Mux8~0 , Mux8~0, controlgeneralversion3_4, 1
instance = comp, \Mux8~1 , Mux8~1, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba~10 , vecino_arriba~10, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba~11 , vecino_arriba~11, controlgeneralversion3_4, 1
instance = comp, \vecino_arriba~12 , vecino_arriba~12, controlgeneralversion3_4, 1
instance = comp, \vector_entrada[1]~input , vector_entrada[1]~input, controlgeneralversion3_4, 1
instance = comp, \vecino_abajo~0 , vecino_abajo~0, controlgeneralversion3_4, 1
instance = comp, \vecino_abajo~1 , vecino_abajo~1, controlgeneralversion3_4, 1
instance = comp, \vecino_abajo~2 , vecino_abajo~2, controlgeneralversion3_4, 1
instance = comp, \vecino_abajo~3 , vecino_abajo~3, controlgeneralversion3_4, 1
instance = comp, \vecino_abajo~4 , vecino_abajo~4, controlgeneralversion3_4, 1
instance = comp, \vecino_abajo~5 , vecino_abajo~5, controlgeneralversion3_4, 1
instance = comp, \vecino_abajo~6 , vecino_abajo~6, controlgeneralversion3_4, 1
instance = comp, \vecino_abajo~7 , vecino_abajo~7, controlgeneralversion3_4, 1
instance = comp, \Add2~2 , Add2~2, controlgeneralversion3_4, 1
instance = comp, \Mux11~15 , Mux11~15, controlgeneralversion3_4, 1
instance = comp, \Mux11~12 , Mux11~12, controlgeneralversion3_4, 1
instance = comp, \Add2~0 , Add2~0, controlgeneralversion3_4, 1
instance = comp, \Mux11~14 , Mux11~14, controlgeneralversion3_4, 1
instance = comp, \Mux11~13 , Mux11~13, controlgeneralversion3_4, 1
instance = comp, \vecino_der~2 , vecino_der~2, controlgeneralversion3_4, 1
instance = comp, \vecino_der~3 , vecino_der~3, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~11 , distancias_dato~11, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[7][4] , distancias_dato[7][4], controlgeneralversion3_4, 1
instance = comp, \Mux11~10 , Mux11~10, controlgeneralversion3_4, 1
instance = comp, \Mux11~9 , Mux11~9, controlgeneralversion3_4, 1
instance = comp, \Add2~1 , Add2~1, controlgeneralversion3_4, 1
instance = comp, \vecino_der~0 , vecino_der~0, controlgeneralversion3_4, 1
instance = comp, \Mux11~8 , Mux11~8, controlgeneralversion3_4, 1
instance = comp, \vecino_der~1 , vecino_der~1, controlgeneralversion3_4, 1
instance = comp, \vector_entrada[2]~input , vector_entrada[2]~input, controlgeneralversion3_4, 1
instance = comp, \vecino_der~4 , vecino_der~4, controlgeneralversion3_4, 1
instance = comp, \vecino_der~5 , vecino_der~5, controlgeneralversion3_4, 1
instance = comp, \Mux10~8 , Mux10~8, controlgeneralversion3_4, 1
instance = comp, \Mux10~11 , Mux10~11, controlgeneralversion3_4, 1
instance = comp, \vecino_der~7 , vecino_der~7, controlgeneralversion3_4, 1
instance = comp, \Mux10~12 , Mux10~12, controlgeneralversion3_4, 1
instance = comp, \Mux10~15 , Mux10~15, controlgeneralversion3_4, 1
instance = comp, \vecino_der~9 , vecino_der~9, controlgeneralversion3_4, 1
instance = comp, \vecino_der~10 , vecino_der~10, controlgeneralversion3_4, 1
instance = comp, \Mux9~15 , Mux9~15, controlgeneralversion3_4, 1
instance = comp, \Mux9~14 , Mux9~14, controlgeneralversion3_4, 1
instance = comp, \vecino_der~13 , vecino_der~13, controlgeneralversion3_4, 1
instance = comp, \Mux9~12 , Mux9~12, controlgeneralversion3_4, 1
instance = comp, \vecino_der~14 , vecino_der~14, controlgeneralversion3_4, 1
instance = comp, \Mux9~9 , Mux9~9, controlgeneralversion3_4, 1
instance = comp, \vecino_der~11 , vecino_der~11, controlgeneralversion3_4, 1
instance = comp, \Mux9~8 , Mux9~8, controlgeneralversion3_4, 1
instance = comp, \Mux9~11 , Mux9~11, controlgeneralversion3_4, 1
instance = comp, \vecino_der~12 , vecino_der~12, controlgeneralversion3_4, 1
instance = comp, \vecino_der~15 , vecino_der~15, controlgeneralversion3_4, 1
instance = comp, \Mux8~15 , Mux8~15, controlgeneralversion3_4, 1
instance = comp, \Mux8~12 , Mux8~12, controlgeneralversion3_4, 1
instance = comp, \vecino_der~19 , vecino_der~19, controlgeneralversion3_4, 1
instance = comp, \Mux8~10 , Mux8~10, controlgeneralversion3_4, 1
instance = comp, \Mux8~9 , Mux8~9, controlgeneralversion3_4, 1
instance = comp, \vecino_der~16 , vecino_der~16, controlgeneralversion3_4, 1
instance = comp, \Mux8~8 , Mux8~8, controlgeneralversion3_4, 1
instance = comp, \vecino_der~17 , vecino_der~17, controlgeneralversion3_4, 1
instance = comp, \vecino_der~20 , vecino_der~20, controlgeneralversion3_4, 1
instance = comp, \Add3~1 , Add3~1, controlgeneralversion3_4, 1
instance = comp, \Add3~0 , Add3~0, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~1 , vecino_izq~1, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~3 , vecino_izq~3, controlgeneralversion3_4, 1
instance = comp, \vector_entrada[0]~input , vector_entrada[0]~input, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~4 , vecino_izq~4, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~5 , vecino_izq~5, controlgeneralversion3_4, 1
instance = comp, \Mux10~13 , Mux10~13, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~6 , vecino_izq~6, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~7 , vecino_izq~7, controlgeneralversion3_4, 1
instance = comp, \distancias_dato~23 , distancias_dato~23, controlgeneralversion3_4, 1
instance = comp, \distancias_dato[6][5] , distancias_dato[6][5], controlgeneralversion3_4, 1
instance = comp, \Mux10~10 , Mux10~10, controlgeneralversion3_4, 1
instance = comp, \Mux10~9 , Mux10~9, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~9 , vecino_izq~9, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~10 , vecino_izq~10, controlgeneralversion3_4, 1
instance = comp, \Mux9~10 , Mux9~10, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~14 , vecino_izq~14, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~11 , vecino_izq~11, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~12 , vecino_izq~12, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~15 , vecino_izq~15, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~18 , vecino_izq~18, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~19 , vecino_izq~19, controlgeneralversion3_4, 1
instance = comp, \Mux8~14 , Mux8~14, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~16 , vecino_izq~16, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~17 , vecino_izq~17, controlgeneralversion3_4, 1
instance = comp, \vecino_izq~20 , vecino_izq~20, controlgeneralversion3_4, 1
