|controlgeneralversion3_4
reset => distancias_dato[15][4].ACLR
reset => distancias_dato[15][5].ACLR
reset => distancias_dato[15][6].ACLR
reset => distancias_dato[15][7].ACLR
reset => distancias_dato[14][4].PRESET
reset => distancias_dato[14][5].ACLR
reset => distancias_dato[14][6].ACLR
reset => distancias_dato[14][7].ACLR
reset => distancias_dato[13][4].ACLR
reset => distancias_dato[13][5].PRESET
reset => distancias_dato[13][6].ACLR
reset => distancias_dato[13][7].ACLR
reset => distancias_dato[12][4].PRESET
reset => distancias_dato[12][5].PRESET
reset => distancias_dato[12][6].ACLR
reset => distancias_dato[12][7].ACLR
reset => distancias_dato[11][4].PRESET
reset => distancias_dato[11][5].ACLR
reset => distancias_dato[11][6].ACLR
reset => distancias_dato[11][7].ACLR
reset => distancias_dato[10][4].ACLR
reset => distancias_dato[10][5].PRESET
reset => distancias_dato[10][6].ACLR
reset => distancias_dato[10][7].ACLR
reset => distancias_dato[9][4].PRESET
reset => distancias_dato[9][5].PRESET
reset => distancias_dato[9][6].ACLR
reset => distancias_dato[9][7].ACLR
reset => distancias_dato[8][4].ACLR
reset => distancias_dato[8][5].ACLR
reset => distancias_dato[8][6].PRESET
reset => distancias_dato[8][7].ACLR
reset => distancias_dato[7][4].ACLR
reset => distancias_dato[7][5].PRESET
reset => distancias_dato[7][6].ACLR
reset => distancias_dato[7][7].ACLR
reset => distancias_dato[6][4].PRESET
reset => distancias_dato[6][5].PRESET
reset => distancias_dato[6][6].ACLR
reset => distancias_dato[6][7].ACLR
reset => distancias_dato[5][4].ACLR
reset => distancias_dato[5][5].ACLR
reset => distancias_dato[5][6].PRESET
reset => distancias_dato[5][7].ACLR
reset => distancias_dato[4][4].PRESET
reset => distancias_dato[4][5].ACLR
reset => distancias_dato[4][6].PRESET
reset => distancias_dato[4][7].ACLR
reset => distancias_dato[3][4].PRESET
reset => distancias_dato[3][5].PRESET
reset => distancias_dato[3][6].ACLR
reset => distancias_dato[3][7].ACLR
reset => distancias_dato[2][4].ACLR
reset => distancias_dato[2][5].ACLR
reset => distancias_dato[2][6].PRESET
reset => distancias_dato[2][7].ACLR
reset => distancias_dato[1][4].PRESET
reset => distancias_dato[1][5].ACLR
reset => distancias_dato[1][6].PRESET
reset => distancias_dato[1][7].ACLR
reset => distancias_dato[0][4].ACLR
reset => distancias_dato[0][5].PRESET
reset => distancias_dato[0][6].PRESET
reset => distancias_dato[0][7].ACLR
clock => distancias_dato[15][4].CLK
clock => distancias_dato[15][5].CLK
clock => distancias_dato[15][6].CLK
clock => distancias_dato[15][7].CLK
clock => distancias_dato[14][4].CLK
clock => distancias_dato[14][5].CLK
clock => distancias_dato[14][6].CLK
clock => distancias_dato[14][7].CLK
clock => distancias_dato[13][4].CLK
clock => distancias_dato[13][5].CLK
clock => distancias_dato[13][6].CLK
clock => distancias_dato[13][7].CLK
clock => distancias_dato[12][4].CLK
clock => distancias_dato[12][5].CLK
clock => distancias_dato[12][6].CLK
clock => distancias_dato[12][7].CLK
clock => distancias_dato[11][4].CLK
clock => distancias_dato[11][5].CLK
clock => distancias_dato[11][6].CLK
clock => distancias_dato[11][7].CLK
clock => distancias_dato[10][4].CLK
clock => distancias_dato[10][5].CLK
clock => distancias_dato[10][6].CLK
clock => distancias_dato[10][7].CLK
clock => distancias_dato[9][4].CLK
clock => distancias_dato[9][5].CLK
clock => distancias_dato[9][6].CLK
clock => distancias_dato[9][7].CLK
clock => distancias_dato[8][4].CLK
clock => distancias_dato[8][5].CLK
clock => distancias_dato[8][6].CLK
clock => distancias_dato[8][7].CLK
clock => distancias_dato[7][4].CLK
clock => distancias_dato[7][5].CLK
clock => distancias_dato[7][6].CLK
clock => distancias_dato[7][7].CLK
clock => distancias_dato[6][4].CLK
clock => distancias_dato[6][5].CLK
clock => distancias_dato[6][6].CLK
clock => distancias_dato[6][7].CLK
clock => distancias_dato[5][4].CLK
clock => distancias_dato[5][5].CLK
clock => distancias_dato[5][6].CLK
clock => distancias_dato[5][7].CLK
clock => distancias_dato[4][4].CLK
clock => distancias_dato[4][5].CLK
clock => distancias_dato[4][6].CLK
clock => distancias_dato[4][7].CLK
clock => distancias_dato[3][4].CLK
clock => distancias_dato[3][5].CLK
clock => distancias_dato[3][6].CLK
clock => distancias_dato[3][7].CLK
clock => distancias_dato[2][4].CLK
clock => distancias_dato[2][5].CLK
clock => distancias_dato[2][6].CLK
clock => distancias_dato[2][7].CLK
clock => distancias_dato[1][4].CLK
clock => distancias_dato[1][5].CLK
clock => distancias_dato[1][6].CLK
clock => distancias_dato[1][7].CLK
clock => distancias_dato[0][4].CLK
clock => distancias_dato[0][5].CLK
clock => distancias_dato[0][6].CLK
clock => distancias_dato[0][7].CLK
vecino_arriba[0] <= vecino_arriba.DB_MAX_OUTPUT_PORT_TYPE
vecino_arriba[1] <= vecino_arriba.DB_MAX_OUTPUT_PORT_TYPE
vecino_arriba[2] <= vecino_arriba.DB_MAX_OUTPUT_PORT_TYPE
vecino_arriba[3] <= vecino_arriba.DB_MAX_OUTPUT_PORT_TYPE
vecino_abajo[0] <= vecino_abajo.DB_MAX_OUTPUT_PORT_TYPE
vecino_abajo[1] <= vecino_abajo.DB_MAX_OUTPUT_PORT_TYPE
vecino_abajo[2] <= vecino_abajo.DB_MAX_OUTPUT_PORT_TYPE
vecino_abajo[3] <= vecino_abajo.DB_MAX_OUTPUT_PORT_TYPE
vecino_der[0] <= vecino_der.DB_MAX_OUTPUT_PORT_TYPE
vecino_der[1] <= vecino_der.DB_MAX_OUTPUT_PORT_TYPE
vecino_der[2] <= vecino_der.DB_MAX_OUTPUT_PORT_TYPE
vecino_der[3] <= vecino_der.DB_MAX_OUTPUT_PORT_TYPE
vecino_izq[0] <= vecino_izq.DB_MAX_OUTPUT_PORT_TYPE
vecino_izq[1] <= vecino_izq.DB_MAX_OUTPUT_PORT_TYPE
vecino_izq[2] <= vecino_izq.DB_MAX_OUTPUT_PORT_TYPE
vecino_izq[3] <= vecino_izq.DB_MAX_OUTPUT_PORT_TYPE
vector_entrada[0] => process_0.IN1
vector_entrada[1] => process_0.IN1
vector_entrada[2] => process_0.IN1
vector_entrada[3] => process_0.IN1
p0 => Mux0.IN19
p0 => Mux1.IN19
p0 => Mux2.IN19
p0 => Mux3.IN19
p0 => Decoder0.IN3
p0 => LessThan0.IN8
p0 => Mux4.IN19
p0 => Mux5.IN19
p0 => Mux6.IN19
p0 => Mux7.IN19
p0 => LessThan1.IN8
p0 => Mux8.IN19
p0 => Mux9.IN19
p0 => Mux10.IN19
p0 => Mux11.IN19
p0 => Add2.IN8
p0 => Add3.IN8
p0 => Equal0.IN3
p0 => Equal1.IN2
p0 => Equal2.IN2
p0 => Equal3.IN1
p0 => Equal4.IN3
p0 => Equal5.IN3
p0 => Equal6.IN3
p0 => Equal7.IN3
p1 => Mux0.IN18
p1 => Mux1.IN18
p1 => Mux2.IN18
p1 => Mux3.IN18
p1 => Decoder0.IN2
p1 => LessThan0.IN7
p1 => Mux4.IN18
p1 => Mux5.IN18
p1 => Mux6.IN18
p1 => Mux7.IN18
p1 => LessThan1.IN7
p1 => Mux8.IN18
p1 => Mux9.IN18
p1 => Mux10.IN18
p1 => Mux11.IN18
p1 => Add2.IN7
p1 => Add3.IN7
p1 => Equal0.IN2
p1 => Equal1.IN1
p1 => Equal2.IN1
p1 => Equal3.IN0
p1 => Equal4.IN2
p1 => Equal5.IN2
p1 => Equal6.IN2
p1 => Equal7.IN2
p2 => Mux0.IN17
p2 => Mux1.IN17
p2 => Mux2.IN17
p2 => Mux3.IN17
p2 => Decoder0.IN1
p2 => LessThan0.IN6
p2 => Add0.IN4
p2 => LessThan1.IN6
p2 => Add1.IN4
p2 => Add2.IN6
p2 => Add3.IN6
p2 => Equal0.IN1
p2 => Equal1.IN3
p2 => Equal2.IN0
p2 => Equal3.IN3
p2 => Equal4.IN1
p2 => Equal5.IN1
p2 => Equal6.IN0
p2 => Equal7.IN1
p3 => Mux0.IN16
p3 => Mux1.IN16
p3 => Mux2.IN16
p3 => Mux3.IN16
p3 => Decoder0.IN0
p3 => LessThan0.IN5
p3 => Add0.IN3
p3 => LessThan1.IN5
p3 => Add1.IN3
p3 => Add2.IN5
p3 => Add3.IN5
p3 => Equal0.IN0
p3 => Equal1.IN0
p3 => Equal2.IN3
p3 => Equal3.IN2
p3 => Equal4.IN0
p3 => Equal5.IN0
p3 => Equal6.IN1
p3 => Equal7.IN0


